vendor_name = ModelSim
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/Test.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/DE1_SOC.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/vga_adapter/vga_pll.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/vga_adapter/vga_controller.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/vga_adapter/vga_address_translator.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/vga_adapter/vga_adapter.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/Clock_Divider.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/7_Segment_0_19.v
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/All_Modules/xy_coordinates.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/db/altsyncram_usm1.tdf
source_file = 1, image.colour.mif
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/db/decode_7la.tdf
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/db/decode_01a.tdf
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/db/altpll_80u.tdf
source_file = 1, D:/DSD Quartus/Bresenham_Lines_FPGA/DE1_SOC/DE1_SOC.sdc
design_name = DE1_SOC
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, DE1_SOC, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, DE1_SOC, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE1_SOC, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE1_SOC, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE1_SOC, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE1_SOC, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE1_SOC, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE1_SOC, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE1_SOC, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE1_SOC, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE1_SOC, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE1_SOC, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE1_SOC, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE1_SOC, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE1_SOC, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, DE1_SOC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SOC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SOC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SOC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SOC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SOC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SOC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SOC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SOC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SOC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SOC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SOC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SOC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SOC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SOC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SOC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SOC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SOC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SOC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SOC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SOC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SOC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SOC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SOC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SOC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SOC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SOC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SOC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SOC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SOC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SOC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SOC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SOC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SOC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SOC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SOC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SOC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SOC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SOC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SOC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SOC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SOC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SOC, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, DE1_SOC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SOC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SOC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SOC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SOC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SOC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SOC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SOC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SOC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SOC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SOC, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, DE1_SOC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SOC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SOC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SOC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SOC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SOC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SOC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SOC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SOC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SOC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SOC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SOC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SOC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SOC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SOC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SOC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SOC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SOC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SOC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SOC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SOC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SOC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SOC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SOC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SOC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SOC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SOC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SOC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SOC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SOC, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE1_SOC, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE1_SOC, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE1_SOC, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, DE1_SOC, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SOC, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE1_SOC, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SOC, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE1_SOC, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE1_SOC, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE1_SOC, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE1_SOC, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE1_SOC, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE1_SOC, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE1_SOC, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE1_SOC, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE1_SOC, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE1_SOC, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE1_SOC, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE1_SOC, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE1_SOC, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE1_SOC, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE1_SOC, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE1_SOC, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE1_SOC, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE1_SOC, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE1_SOC, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE1_SOC, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE1_SOC, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE1_SOC, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE1_SOC, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE1_SOC, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE1_SOC, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE1_SOC, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE1_SOC, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE1_SOC, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE1_SOC, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE1_SOC, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE1_SOC, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE1_SOC, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE1_SOC, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE1_SOC, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE1_SOC, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE1_SOC, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE1_SOC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SOC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SOC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SOC, 1
instance = comp, \UU|Add1~13 , UU|Add1~13, DE1_SOC, 1
instance = comp, \UU|x[0] , UU|x[0], DE1_SOC, 1
instance = comp, \UU|Add1~17 , UU|Add1~17, DE1_SOC, 1
instance = comp, \UU|x[1] , UU|x[1], DE1_SOC, 1
instance = comp, \UU|Add1~21 , UU|Add1~21, DE1_SOC, 1
instance = comp, \UU|x[2] , UU|x[2], DE1_SOC, 1
instance = comp, \UU|Add1~25 , UU|Add1~25, DE1_SOC, 1
instance = comp, \UU|x[3] , UU|x[3], DE1_SOC, 1
instance = comp, \UU|Add1~29 , UU|Add1~29, DE1_SOC, 1
instance = comp, \UU|x[4] , UU|x[4], DE1_SOC, 1
instance = comp, \UU|Add1~9 , UU|Add1~9, DE1_SOC, 1
instance = comp, \UU|x[5] , UU|x[5], DE1_SOC, 1
instance = comp, \UU|Add1~5 , UU|Add1~5, DE1_SOC, 1
instance = comp, \UU|x[6] , UU|x[6], DE1_SOC, 1
instance = comp, \UU|Add1~1 , UU|Add1~1, DE1_SOC, 1
instance = comp, \UU|x[7] , UU|x[7], DE1_SOC, 1
instance = comp, \UU|Equal0~0 , UU|Equal0~0, DE1_SOC, 1
instance = comp, \UU|Equal0~1 , UU|Equal0~1, DE1_SOC, 1
instance = comp, \UU|y[6] , UU|y[6], DE1_SOC, 1
instance = comp, \UU|Add0~17 , UU|Add0~17, DE1_SOC, 1
instance = comp, \UU|y[0] , UU|y[0], DE1_SOC, 1
instance = comp, \UU|Add0~21 , UU|Add0~21, DE1_SOC, 1
instance = comp, \UU|y[1] , UU|y[1], DE1_SOC, 1
instance = comp, \UU|Add0~25 , UU|Add0~25, DE1_SOC, 1
instance = comp, \UU|y[2] , UU|y[2], DE1_SOC, 1
instance = comp, \UU|Add0~13 , UU|Add0~13, DE1_SOC, 1
instance = comp, \UU|y[5]~DUPLICATE , UU|y[5]~DUPLICATE, DE1_SOC, 1
instance = comp, \UU|Add0~9 , UU|Add0~9, DE1_SOC, 1
instance = comp, \UU|Add0~5 , UU|Add0~5, DE1_SOC, 1
instance = comp, \UU|y~1 , UU|y~1, DE1_SOC, 1
instance = comp, \UU|y[5] , UU|y[5], DE1_SOC, 1
instance = comp, \UU|y~3 , UU|y~3, DE1_SOC, 1
instance = comp, \UU|y[3]~DUPLICATE , UU|y[3]~DUPLICATE, DE1_SOC, 1
instance = comp, \UU|Equal1~0 , UU|Equal1~0, DE1_SOC, 1
instance = comp, \UU|y~2 , UU|y~2, DE1_SOC, 1
instance = comp, \UU|y[4] , UU|y[4], DE1_SOC, 1
instance = comp, \UU|Add0~1 , UU|Add0~1, DE1_SOC, 1
instance = comp, \UU|y~0 , UU|y~0, DE1_SOC, 1
instance = comp, \UU|y[6]~DUPLICATE , UU|y[6]~DUPLICATE, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, DE1_SOC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SOC, 1
instance = comp, \UU|y[3] , UU|y[3], DE1_SOC, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, DE1_SOC, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, DE1_SOC, 1
instance = comp, \UU|x[7]~DUPLICATE , UU|x[7]~DUPLICATE, DE1_SOC, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], DE1_SOC, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, DE1_SOC, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, DE1_SOC, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, DE1_SOC, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, DE1_SOC, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, DE1_SOC, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, DE1_SOC, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, DE1_SOC, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, DE1_SOC, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, DE1_SOC, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], DE1_SOC, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, DE1_SOC, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], DE1_SOC, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, DE1_SOC, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, DE1_SOC, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], DE1_SOC, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, DE1_SOC, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, DE1_SOC, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], DE1_SOC, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], DE1_SOC, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, DE1_SOC, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, DE1_SOC, 1
instance = comp, \VGA|controller|on_screen~1 , VGA|controller|on_screen~1, DE1_SOC, 1
instance = comp, \VGA|controller|on_screen~0 , VGA|controller|on_screen~0, DE1_SOC, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], DE1_SOC, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, DE1_SOC, 1
instance = comp, \VGA|controller|on_screen~2 , VGA|controller|on_screen~2, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_B[0]~0 , VGA|controller|VGA_B[0]~0, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_G[0]~0 , VGA|controller|VGA_G[0]~0, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, DE1_SOC, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_R[0]~0 , VGA|controller|VGA_R[0]~0, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, DE1_SOC, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, DE1_SOC, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, DE1_SOC, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE1_SOC, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE1_SOC, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE1_SOC, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE1_SOC, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE1_SOC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SOC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SOC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SOC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SOC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SOC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SOC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SOC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SOC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SOC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SOC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SOC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SOC, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, DE1_SOC, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, DE1_SOC, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, DE1_SOC, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, DE1_SOC, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, DE1_SOC, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, DE1_SOC, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, DE1_SOC, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, DE1_SOC, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, DE1_SOC, 1
instance = comp, \TD_HS~input , TD_HS~input, DE1_SOC, 1
instance = comp, \TD_VS~input , TD_VS~input, DE1_SOC, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE1_SOC, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE1_SOC, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE1_SOC, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, DE1_SOC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SOC, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE1_SOC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SOC, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE1_SOC, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE1_SOC, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE1_SOC, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE1_SOC, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE1_SOC, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE1_SOC, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE1_SOC, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE1_SOC, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE1_SOC, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE1_SOC, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE1_SOC, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE1_SOC, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE1_SOC, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE1_SOC, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE1_SOC, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE1_SOC, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE1_SOC, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE1_SOC, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE1_SOC, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE1_SOC, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE1_SOC, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE1_SOC, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE1_SOC, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE1_SOC, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE1_SOC, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE1_SOC, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE1_SOC, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE1_SOC, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE1_SOC, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE1_SOC, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE1_SOC, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE1_SOC, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE1_SOC, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE1_SOC, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE1_SOC, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE1_SOC, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE1_SOC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SOC, 1
